# Gramophone

./: .gitignore  build.gradle  local.properties  release_key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json  tick.json
app/src/main/java/agstack/gramophone/apptour/view/: SplashActivity.kt
app/src/main/java/agstack/gramophone/base/: BaseActivity.kt  BaseActivityWrapper.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/agstack/gramophone/binding/: BindingAdapters.kt
app/src/main/java/agstack/gramophone/di/: ApiModule.kt  AppModule.kt  ArticlesApiService.kt  CommunityApiService.kt  CommunityAppService.kt  DatabaseModule.kt  GPSTracker.kt  GetAddressIntentService.kt  GramAppService.kt  GramoAppService.kt  GramophoneTVApiService.kt  PromotionsApiService.kt  RepositoryModule.kt  RetrofitInstanceForYoutube.kt  YoutubeTokenInterceptor.kt
app/src/main/java/agstack/gramophone/interfaces/: MainActivityExtraOnFragmentInteractionListener.kt
app/src/main/java/agstack/gramophone/menu/: BottomMenuParams.kt  BottomNavigationView.kt  OnNavigationItemChangeListener.kt
app/src/main/java/agstack/gramophone/models/: DemoPost.kt  DemoPostResponse.kt  User.kt
app/src/main/java/agstack/gramophone/network/: ApiClient.kt  ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/agstack/gramophone/pushnotification/: MyFirebaseMessagingService.java
app/src/main/java/agstack/gramophone/retrofit/: ApiHelper.kt  ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/agstack/gramophone/utils/: ApiResponse.kt  AppLogger.kt  BindingAdapter.kt  Constants.kt  ContentViewBindingDelegate.kt  DateUtil.kt  DisallowInterceptView.kt  EndlessRecyclerScrollListener.kt  EventBus.kt  FileUploadRequestBody.kt  GramAppApplication.kt  GramoAppApplication.kt  ImagePicker.kt  IntentKeys.kt  InternetUtil.kt  LocaleManagerClass.java  MyApplication.kt  NetworkInterceptor.kt  NetworkMonitoringUtil.kt  NoInternetUtils.kt  NonNullObservableField.kt  PaginationScrollListener.java  RecyclerViewExtension.kt  Resource.kt  RxSearchObservable.kt  ShareAnalyticsCampaign.java  ShareAnalyticsMedium.java  ShareAnalyticsSource.java  ShareCategories.java  ShareHelperClass.kt  ShareKeys.java  ShareSheetPresenter.kt  SharedHelper.kt  SharedPref.kt  SharedPreferencesHelper.java  SharedPreferencesHelper.kt  SharedPreferencesKeys.java  Utility.kt  Utils.java  Utils.kt  (+2 more)
app/src/main/java/agstack/gramophone/widget/: CircularImageView.java  FilePicker.kt  FullImageAdapter.kt  IconTextView.kt  MultipleImageDetailDialog.kt  TouchImageView.java  ViewZoomedOutImagesFragment.kt
app/src/main/res/drawable/: activity__selected_bg.xml  activity_bg.xml  add_farm_gradient_drawable.xml  admin_tag_bg.xml  advisory_blue_border.xml  advisory_border.xml  advisoryhead_bg.xml  advisoryhead_blue_bg.xml  blue_white_gradient.xml  border_set.xml  bottom_shadow.xml  brand_color_indicator_bg.xml  btn_rounded_corner.xml  btn_rounded_corner_16_solid_orange.xml  btn_rounded_corner_stroke_orange.xml  btn_rounded_corners.xml  button_oval.xml  button_oval_gray.xml  circle_solid_orange.xml  circle_solid_white.xml  circle_stroke_orange_solid_light_orange.xml  circle_stroke_white_solid_light_orange.xml  community_banner_bg.xml  correct_answer.xml  create_a_post_bg.xml  crop_issue_bg.xml  curved_progress_bar.xml  custom_checkbox.xml  custom_checkbox_filter.xml  custom_progress_bar_horizontal.xml  custom_switch.xml  custom_swtch_selector.xml  deactive_button_background.xml  expert_rel_bg.xml  follow.xml  following_bg.xml  greensolid_with_grey_borders.xml  grey_outline.xml  grey_outline_bottom.xml  grey_outline_bottom_gramcash.xml  (+358 more)
app/src/main/res/drawable-mdpi/: bottom_popup_background.xml  expire_bg_gramcash_rect.xml  shadow_drawable.xml
app/src/main/res/drawable-xhdpi/: active_button_background.xml  deselected_product_background.xml  expert_bg.xml  selected_offer_background.xml  selected_product_background.xml
app/src/main/res/drawable-xxhdpi/: border_radius_grey.xml
app/src/main/res/layout/: about_gram_cash_popup.xml  about_referral_points_activity.xml  activity_add_or_update_address.xml  activity_advisory.xml  activity_all_crop_problems.xml  activity_applied_offer_details.xml  activity_apptour.xml  activity_articles.xml  activity_blocked_users.xml  activity_bookmarked_videos_list.xml  activity_cart.xml  activity_category_detail.xml  activity_checkout_status.xml  activity_comments.xml  activity_create_post.xml  activity_crop_detail.xml  activity_crop_group_explorer.xml  activity_crop_problem_detail.xml  activity_crop_stage.xml  activity_crop_stage_detail.xml  activity_edit_post.xml  activity_favourite_product.xml  activity_featured_products.xml  activity_follower_falowee.xml  activity_global_search.xml  activity_gramophone_tv.xml  activity_home.xml  activity_internet_lost.xml  activity_language.xml  activity_language_update.xml  activity_likedpost_user_list.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_offer_details.xml  activity_order_details.xml  activity_order_list.xml  activity_otheruserprofile.xml  activity_post_details.xml  (+256 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_category.xml  menu_cart.xml  menu_empty.xml  menu_global_search.xml  menu_home.xml  menu_home_activity.xml  menu_order.xml  menu_product_details.xml  menu_search.xml  menu_search_and_cart.xml  menu_share.xml  navigation_items.xml
app/src/main/res/navigation/: demo_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
linkpreviewlibrary/: build.gradle
linkpreviewlibrary/src/main/: AndroidManifest.xml
(+896 files in other folders)
