dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
    // For mo-engage catalog version please see this link
    // https://developers.moengage.com/hc/en-us/articles/4407395989268-Installing-Version-Catalog
    versionCatalogs {
        create("moengage") {
            from("com.moengage:android-dependency-catalog:2.7.2")
        }
    }
}
rootProject.name = "Gramophone"
include ':app' , ':tokenautocomplete',':linkpreviewlibrary'

