
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }


}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "agstack.gramophone"
        minSdk 21
        targetSdk 31
        versionCode 191
        versionName "4.1.39"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/retrofit.kotlin_module'
    }
    hilt {
        enableTransformForLocalTests = true
    }
    signingConfigs {
        release {

            storeFile file("../release_key.jks")
            storePassword '101Gramophone'
            keyAlias 'release_key'
            keyPassword '101Gramophone'

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            resValue "string", "app_name_different", "Gramophone"
            buildConfigField "String", "ADDRESS", "\"\""
            buildConfigField "String", "CHANNEL_API", "\"UCmJ7oQCcKzf-IU2QXaMVykQ\""
            buildConfigField "String", "GOOGLE_API", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "facebook_app_name", '"fbContentProvider"'
            buildConfigField "String", "BASE_URL_SOCIAL", "\"https://community-api.gramophone.in/\""
            buildConfigField "String", "BASE_URL", "\"https://mobility-api.gramophone.in/\""
            buildConfigField "String", "BASE_URL_YOUTUBE", "\"https://www.googleapis.com/youtube/v3/\""
            buildConfigField "String" , "BASE_URL_PROMOTION","\"https://promotions-api.gramophone.in/\""
            buildConfigField "String" , "BASE_URL_ARTICLES_BLOG","\"https://kb.gramophone.in\""
            buildConfigField "String" , "BASE_URL_ARTICLES","\"https://articles.gramophone.in\""
            buildConfigField "String" , "BASE_URL_SINGLE_ARTICLE","\"https://articles.gramophone.in/single-article\""
            buildConfigField "String", "BASE_URL_YOUTUBE", "\"https://www.googleapis.com/youtube/v3/\""
            signingConfig signingConfigs.release

        }
        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name_different", " G.Debug"
            buildConfigField "String", "CHANNEL_API", "\"UCmJ7oQCcKzf-IU2QXaMVykQ\""
            buildConfigField "String", "ADDRESS", "\"AIzaSyAgopa2TyrbNgE_qpnbvc6XiV7dLa9KHF0\""
            buildConfigField "String", "GOOGLE_API", "\"AIzaSyD6HGLMvm-bUW0ZCX3wXztDZZXUQTfznZI\""
            buildConfigField "String", "BASE_URL_SOCIAL", "\"https://community-api-qa.gramophone.in/\""
            buildConfigField "String", "BASE_URL", "\"https://mobility-api-dev.gramophone.in/\""
            buildConfigField "String", "BASE_URL_YOUTUBE", "\"https://www.googleapis.com/youtube/v3/\""
            buildConfigField "String" , "BASE_URL_PROMOTION","\"https://promotions-api-qa.gramophone.in/\""
            buildConfigField "String" , "BASE_URL_ARTICLES_BLOG","\"https://blogs-dev.gramophone.in\""
            buildConfigField "String" , "BASE_URL_ARTICLES","\"https://articles-qa.gramophone.in\""
            buildConfigField "String" , "BASE_URL_SINGLE_ARTICLE","\"https://articles-qa.gramophone.in/single-article\""
            buildConfigField "String", "BASE_URL_YOUTUBE", "\"https://www.googleapis.com/youtube/v3/\""
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'


    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-config:21.1.1'
    implementation project(path: ':tokenautocomplete')
    implementation project(path: ':linkpreviewlibrary')
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'

    //Image Rendering Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    annotationProcessor "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.0'
    //pin view
    implementation 'com.chaos.view:pinview:1.4.4'

    //page-indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // dp/sp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.support:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.9'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.3'

    //Gif dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.airbnb.android:lottie:5.2.0'
    //Utils Libs
    implementation 'com.amnix.xtension:AmniXtension:1.0.0-beta10'
    implementation "com.github.CanHub:Android-Image-Cropper:4.3.1"

    implementation 'com.amnix.xtension:AmniXtension:1.0.1'
    api 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation("com.android.installreferrer:installreferrer:2.2")

    // core mo-engage features
    implementation(moengage.core)
    // optionally add this to use the Push Templates feature
    implementation(moengage.richNotification)
}

apply plugin: 'com.google.gms.google-services'