<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_cart_black"
        android:title="@string/cart"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_favorite_black"
        android:title="@string/favourite"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_search_black"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>
