<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_black"
        android:title=""
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_cart"
        app:actionLayout="@layout/item_menu_cart_with_counter"
        android:title=""
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_sort"
        android:icon="@drawable/ic_sort_by_black"
        android:title=""
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="always" />

</menu>