<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_market"
        android:checked="true"
        android:title="Market" />
    <item
        android:id="@+id/action_browse"
        android:icon="@drawable/ic_trade"
        android:title="Trade" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_community"
        android:title="Community" />
    <item
        android:id="@+id/action_radio"
        android:icon="@drawable/ic_me"
        android:title="Me" />
 </menu>