<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="agstack.gramophone.ui.login.viewmodel.LoginViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/onboarding_toolbar"
            />

        <View
            android:id="@+id/toolbarSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F4F7"
            android:layout_below="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_below="@+id/toolbarSeparator"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/heading_title_bold_large"
                android:text="@string/welcome_msg"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/brand_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/small"
                android:text="@string/enter_mobile_lebel"
                android:layout_marginTop="@dimen/_22sdp"
                android:textColor="@color/blakish" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/mute_grey"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/flag_india" />

                    <TextView
                        style="@style/small"
                        android:fontFamily="@font/manrope_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="+91"
                        android:textColor="@color/blakish" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_arrow_right_black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:rotation="90"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/countryCode"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/mute_grey"
                    android:hint="@string/enter_mobile_lebel"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel.mobileNo}"
                    android:inputType="number"
                    android:letterSpacing=".05"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/small"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/start_msg"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/grey" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvPolicy"
            style="@style/mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submitBtn"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="start"
            android:paddingStart="@dimen/_15sdp"
            android:text="@string/policy_txt"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/submitBtn" />


        <TextView
            android:id="@+id/tvTerms"
            style="@style/mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submitBtn"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/tvPolicy"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="start"
            android:text="@string/terms"
            android:textColor="@color/brand_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/submitBtn" />

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:layout_above="@+id/submitBtn"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/tvTerms"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="start"
            android:textSize="@dimen/_11ssp"
            />

        <TextView
            android:id="@+id/policy"
            style="@style/mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submitBtn"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/and"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="start"
            android:text="@string/policy"
            android:textColor="@color/brand_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/submitBtn" />


        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_rounded_corner"
            android:gravity="center"
            android:onClick="@{ ()-> viewModel.sendOTP(submitBtn) }"
            android:padding="@dimen/_13sdp"
            android:text="@string/_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>
