<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.settings.viewmodel.SettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.settings.view.SettingsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:onClick="@{ ()-> viewModel.onLanguageClicked() }"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp"

                    >

                    <ImageView
                        android:id="@+id/iv_my_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:minWidth="@dimen/_24sdp"
                        android:minHeight="@dimen/_24sdp"
                        android:src="@drawable/ic_language_black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_my_post"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/language"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/ivArrow"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12ssp"
                        android:text="@{viewModel.languageName}"
                        />


                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_stroke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{ ()-> viewModel.onWhatsAppClicked() }"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    >

                    <ImageView
                        android:id="@+id/ivWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:minWidth="@dimen/_24sdp"
                        android:minHeight="@dimen/_24sdp"
                        android:src="@drawable/ic_black_whatsapp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/ivWhatsapp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/opt_in"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_stroke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivAppTour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:minWidth="@dimen/_24sdp"
                        android:minHeight="@dimen/_24sdp"
                        android:src="@drawable/ic_app_tour" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/ivAppTour"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/app_tour"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swAppTour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="@={viewModel.swAppTourChecked}"
                        android:thumb="@drawable/custom_swtch_selector"
                        app:track="@drawable/custom_switch"
                        android:onCheckedChanged="@{ ()-> viewModel.onAppTourCheckChanged(swAppTour) }"
                        app:srcCompat="@drawable/ic_arrow_right_black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_stroke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:onClick="@{ ()-> viewModel.onBlockedUsersClicked() }"

                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivBlockedUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:minWidth="@dimen/_24sdp"
                        android:minHeight="@dimen/_24sdp"
                        android:src="@drawable/ic_blocked" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/ivBlockedUsers"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/blocked_users"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_stroke" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/more"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:onClick="@{ ()-> viewModel.onAppFeatureClicked() }"

                    android:paddingBottom="@dimen/_15sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/app_feature"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_stroke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:onClick="@{ ()-> viewModel.onTermsClick() }"

                    android:paddingBottom="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/terms_of_service"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_stroke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:onClick="@{ ()-> viewModel.onPrivacyClick() }"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/privacy"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_stroke" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</layout>