<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.home.view.HomeActivity">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/layout_toolbar"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <!--<fragment
                        android:id="@+id/nav_host"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:defaultNavHost="true"
                        app:layout_constraintBottom_toTopOf="@+id/nav_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:navGraph='@navigation/mobile_navigation' />-->

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/nav_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                    <LinearLayout
                        android:id="@+id/llCreateAPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:visibility="gone"
                        android:onClick="@{()->viewModel.onCreatePostClicked()}"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/create_a_post_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/nav_view"
                        app:layout_constraintEnd_toEndOf="parent">


                        <ImageView
                            android:id="@+id/callButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/white"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_post_edit"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_post"
                            android:textSize="@dimen/_14ssp"
                            android:fontFamily="@font/manrope_semibold"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/nav_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:itemTextColor="@drawable/nav_item_colour_selected"
                        app:labelVisibilityMode="labeled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:menu="@menu/bottom_nav_menu" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

                <include
                    android:id="@+id/navigationlayout"
                    layout="@layout/navigation_layout"
                    bind:navvm="@{viewModel}" />

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>
</layout>
