<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.advisory.view.AllCropProblemsActivity">

    <include layout="@layout/layout_toolbar"/>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <agstack.gramophone.ui.home.view.fragments.community.SquareViewPager
                    android:id="@+id/bannerPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/dots_indicator"
                    app:dotsColor="@color/blue"
                    app:dotsSize="12dp"
                    app:dotsSpacing="5dp"
                    app:dotsStrokeColor="@color/gray_stroke"
                    app:progressMode="false"
                    app:stiffness="300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/_7sdp" />


            </FrameLayout>
            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_5sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_below="@+id/frameLayout"-->
            <!--                android:background="@color/grey" />-->
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Late Blight"
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nutritional Issue"
            android:fontFamily="@font/manrope_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem Ipsum is simply dummy text of the print ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s

Lorem Ipsum is simply dummy text of the printing and typesetting industry. \nLorem Ips um has been the industry's standard dummy text ever since the 1500s"
            android:fontFamily="@font/manrope_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_product_list"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>