<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.advisory.AdvisoryActivity">

    <data>
        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.subcategory.SubCategoryViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_45sdp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/myToolbar"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{()->viewModel.onBackPressed()}"
                app:srcCompat="@drawable/ic_arrow_left" />

            <agstack.gramophone.widget.CircularImageView
                android:id="@+id/cropImage"
                product_image="@{viewModel.cropImage}"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/cropImage"
                android:fontFamily="@font/manrope_semibold"
                android:text="@{viewModel.cropName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:text="Makka" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_strip_bg"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/tvCropId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@{viewModel.cropRefID}"
                        android:textColor="@color/brand_color"
                        android:textSize="@dimen/_16ssp"
                        tools:text="FC46437" />

                    <ImageView
                        android:id="@+id/ivInfo"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{()->viewModel.onInfoClicked()}"
                        app:srcCompat="@drawable/ic_advisory_info" />

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/tvCropId"
                       android:layout_marginTop="@dimen/_5sdp"
                       >
                       <TextView
                           android:id="@+id/tvLocation"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"

                           android:drawableStart="@drawable/ic_location"
                           android:fontFamily="@font/manrope_regular"
                           android:gravity="center_vertical"
                           android:text="@{viewModel.address}"
                           android:textColor="@color/gray"
                           android:textSize="@dimen/_10ssp"
                           tools:text=" Sawer, Madhya Pradesh" />

                       <ImageView
                           android:id="@+id/editLocation"
                           android:layout_width="@dimen/_40sdp"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_toEndOf="@+id/tvLocation"

                           app:srcCompat="@drawable/ic_edit" />
                   </RelativeLayout>
                </RelativeLayout>

               <LinearLayout
                   android:id="@+id/llActivityStage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/rlProfile"
                   android:orientation="vertical">

                   <LinearLayout
                       android:id="@+id/llNoActivityStage"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:paddingBottom="@dimen/_20sdp"
                       android:visibility="gone"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/_15sdp"
                           app:srcCompat="@drawable/no_activity_stage" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/_20sdp"
                           android:fontFamily="@font/manrope_semibold"
                           android:gravity="center_horizontal"
                           android:text="@string/advisory_details_not_found"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_16ssp" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_10sdp"
                           android:fontFamily="@font/manrope_medium"
                           android:gravity="center_horizontal"
                           android:text="@string/no_advisory_recommendations"
                           android:textColor="@color/gray"
                           android:textSize="@dimen/_13ssp" />


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/back_to_my_farm"
                           android:background="@drawable/rounded_corner_orange"
                           android:fontFamily="@font/manrope_bold"
                           android:textSize="@dimen/_14ssp"
                           android:paddingBottom="@dimen/_10sdp"
                           android:paddingTop="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_15sdp"
                           android:paddingStart="@dimen/_15sdp"
                           android:textColor="@color/white"
                           android:paddingEnd="@dimen/_15sdp"
                           />

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/llActivityStageAvailable"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="gone">
                       <TextView
                           android:id="@+id/tvUpcomingStases"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/manrope_regular"
                           android:gravity="center"
                           android:layout_marginTop="@dimen/_15sdp"
                           android:text="@string/tvUpcomingStages"
                           android:textColor="@color/brand_color"
                           android:textSize="@dimen/_12ssp" />


                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/rvActivity"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/tvUpcomingStases"
                           android:layout_marginStart="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:layout_marginEnd="@dimen/_10sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:orientation="horizontal"
                           app:layoutManager="LinearLayoutManager"
                           tools:listitem="@layout/item_activity" />

                       <View
                           android:id="@+id/viewActivitySeparator"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_5sdp"
                           android:layout_below="@+id/rvActivity"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:background="@color/grey" />
                   </LinearLayout>

               </LinearLayout>

                <LinearLayout
                    android:id="@+id/activityDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llActivityStage"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llActivityDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noActivityLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_30sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            app:srcCompat="@drawable/ic_no_activity" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:gravity="center_horizontal"
                            android:text="@string/no_activities"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_horizontal"
                            android:text="@string/no_activity_desc"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_below="@+id/rvActivity"
                        android:background="@color/grey" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activityDetailsLL"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/instructions_bg_with_bolrder"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/instructions_bg"
                        android:fontFamily="@font/manrope_regular"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/other_suggessions_instructions"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/referral_background"
                        android:fontFamily="@font/manrope_regular"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:text="दो  दिनों के बाद खेत को हलके से पानी से भिगा दें इस गतिविधि के दिन। लोरेम इप्सम डोलर सीट आमेट, कॉन्सेक्टेटूर एडिपिसिसिंग एलीट, सेड डो ईसमॉड टेम्पर इंसीडिंट यूट लेबर एट डोलोरे मैग्ना अलिका। यूट एनिम एड मिनिम वेनम" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewCropProblemSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_below="@+id/rlInstructions"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tvCropIssues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewCropProblemSeparator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/manrope_bold"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/crop_all_problems"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/issuesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCropIssues"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/manrope_regular"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/all_problems_txt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCropProblems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/issuesTitle"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"

                    tools:listitem="@layout/item_crop_issues" />

                <RelativeLayout
                    android:id="@+id/tvViewAllRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onViewAllIssuesClicked()}"
                    android:layout_below="@+id/rvCropProblems"

                    >

                    <TextView
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="@string/view_all_issues"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tvViewAll"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <include
                    layout="@layout/item_advisory_community"
                    android:id="@+id/llCommunityLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvViewAllRl" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>