<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.postdetails.viewmodel.PostDetailViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                android:id="@+id/myToolbar"
                layout="@layout/layout_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/postDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomCommentBar"
            android:layout_below="@+id/appbar"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/dummy_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/ivProfileImage"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@{viewModel.authorName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_toEndOf="@+id/ivProfileImage"
                        android:fontFamily="@font/manrope_medium"
                        android:text="+ Add Address"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCity"
                        android:layout_toEndOf="@+id/ivProfileImage"
                        android:fontFamily="@font/manrope_medium"
                        android:text="15 Aug 2022"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_toEndOf="@+id/tvName"
                        android:background="@drawable/admin_tag_bg"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/ivLeaf"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@mipmap/leaf_logo"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/ivLeaf"
                            android:fontFamily="@font/manrope_medium"
                            android:text="ADMIN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7ssp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llDetails"
                        android:layout_below="@+id/tvDate"
                        >

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@{viewModel.postDesc}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDate"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:visibility="visible"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/postImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSpace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDetails"
                        android:minHeight="@dimen/_26sdp" />

                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSpace"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/tags_bg"
                        android:fontFamily="@font/manrope_medium"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Tomato"
                        android:textColor="@color/blakish"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:id="@+id/llActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTag"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlLikes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:onClick="@{()->viewModel.likePost()}" />

                            <TextView
                                android:id="@+id/tvLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/ivLike"
                                android:onClick="@{()->viewModel.openLikedUserList()}"
                                android:text="@{viewModel.likeCount}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlComments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/tvComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/ivComment"
                                android:text="@{viewModel.commentCount}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_toStartOf="@+id/ivBookmark"
                                android:background="@drawable/rounded_corner_stroke"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingEnd="@dimen/_16sdp">

                                <ImageView
                                    android:id="@+id/ivWhatsapp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:minHeight="@dimen/_25sdp"
                                    android:onClick="@{()->viewModel.shareOnWhatsApp()}"
                                    app:srcCompat="@drawable/ic_whatsapp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/ivBookmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{()->viewModel.bookmarkPost()}"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_bookmark" />
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottomCommentBar"
                    android:layout_below="@+id/postDetails"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_comments" />
            </LinearLayout>

        </ScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/bottomCommentBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/llActions3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_comment"
                    android:minHeight="@dimen/_40sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/tvCommentBottomBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@null"
                        android:hint="Write a comment..."
                        android:paddingEnd="@dimen/_40sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey" />

                    <ImageView
                        android:id="@+id/ivCameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_camera"
                        app:tint="@color/grey" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".09"
                    android:minHeight="@dimen/_40sdp"
                    app:srcCompat="@drawable/ic_tick_check"
                   />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
</layout>
