<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.verifyotp.viewmodel.VerifyOtpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="@dimen/_58sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo" />

            <LinearLayout
                android:id="@+id/llHelpLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/llLanguageLinearLayout"
                android:background="@drawable/rounded_corner_with_grey_color"
                android:onClick="@{ ()-> viewModel.onHelpClick(llHelpLinearLayout) }"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_toStartOf="@+id/tv_help"
                    app:srcCompat="@drawable/ic_phone_call" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/help"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLanguageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_with_grey_color"
                android:onClick="@{ ()-> viewModel.onLanguageClick(llLanguageLinearLayout) }"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_toStartOf="@+id/tv_help"
                    app:srcCompat="@drawable/ic_langague" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/eng"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </RelativeLayout>


        <View
            android:id="@+id/toolbar_separator"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F2F4F7"
            app:layout_constraintTop_toBottomOf="@+id/rlToolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_separator">

            <TextView
                style="@style/heading_title_bold_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify_number"
                android:textColor="@color/brand_color" />

            <TextView
                android:id="@+id/tvOTPmessageWithNumber"
                style="@style/small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@={viewModel.otpHint}"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                tools:text="urhfruwufwuoeryoweoworyoewyrowryowr"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp"

                >
                <TextView
                    android:id="@+id/tvMobileNumber"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.mobileNo}"
                    android:textColor="@color/gray"
                    tools:text="+91 82858484848"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp" />
                <TextView
                    android:id="@+id/tvChangeNumber"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_55sdp"
                    android:onClick="@{ ()-> viewModel.changeNumber(tvChangeNumber) }"
                    android:text="@string/changeno"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/green_dark"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp">

                <TextView
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_otp"
                    android:textColor="@color/blakish" />

            </RelativeLayout>

            <com.chaos.view.PinView
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:cursorVisible="true"
                android:fontFamily="@font/manrope_bold"
                android:hint="Hint."
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:state_selected="true"
                android:text="@={viewModel.otp}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:itemBackground="@color/mute_grey"
                app:cursorColor="@color/brand_color"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="50dp"
                app:itemRadius="6dp"
                app:itemWidth="50dp"
                app:itemSpacing="@dimen/_6sdp"
                app:lineColor="@color/colorTransparent"
                app:viewType="rectangle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvResend"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blakish"
                    android:text="@={viewModel.resendOTPType}"
                    />

                <TextView
                    android:id="@+id/tvResendOtp"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@={viewModel.resendOTPType}"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    tools:text="@string/resend"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/tvResend"
                    android:text="00:43"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:textColor="@color/brand_color"
                     />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/otp_medium_bg"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ivSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:srcCompat="@drawable/ic_sms"
                        />

                    <TextView
                        android:id="@+id/tvSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:enabled="@{viewModel.timeOver? true:false}"
                        android:text="@string/sms"
                        android:onClick="@{ ()-> viewModel.onResendClicked(tvSMS) }"
                        android:textColor="@{viewModel.timeOver? @color/brand_color:@color/gray}"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/otp_medium_bg"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    >

                    <ImageView
                        android:id="@+id/ivCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:srcCompat="@drawable/ic_call_enabled" />

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="@string/call"
                        android:onClick="@{ ()-> viewModel.onResendClicked(tvCall) }"
                        android:enabled="@{viewModel.timeOver? true:false}"
                        android:textColor="@{viewModel.timeOver? @color/brand_color:@color/gray}"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/verifyOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{ ()-> viewModel.submitOtp(verifyOtpBtn) }"
            android:padding="@dimen/_13sdp"
            android:text="@string/_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>