<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.stage.CropStageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCropStage"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="10"
            app:spanCount="2"
            tools:listitem="@layout/item_crop_stage" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_cart_empty" />

            <TextView
                android:id="@+id/tvCartEmptyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/cart_empty_title"
                android:textColor="@color/blakish"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCartEmptyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="@string/cart_empty_msg"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:translationY="-0.24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/btn_rounded_corner_16_solid_orange"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:text="@string/start_shopping"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progress == true ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>