<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.offer.OfferDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_stripe_bg">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/ic_offer_cards">

                        <LinearLayout
                            android:id="@+id/ll_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_48sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_title"
                                style="@style/TextSize16Sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:text="@{viewModel.MOffersItem.title}"
                                tools:hint="50% Off on Pesticide" />

                            <TextView
                                android:id="@+id/tv_valid_till"
                                style="@style/TextSize14Sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_medium"
                                android:text="@{@string/valid_till.concat(viewModel.MOffersItem.valid_till)}"
                                android:textColor="@color/gray_strike_through"
                                tools:hint="Valid till March 31,2022" />

                            <TextView
                                android:id="@+id/tv_condition"
                                style="@style/TextSize14Sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:text="@{@string/on.concat(viewModel.MOffersItem.product_name).concat(@string/space).concat(viewModel.MOffersItem.applicable_on_sku)}"
                                android:textColor="@color/gray_strike_through"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_valid_till"
                                tools:hint="on UPL Oil 1Ltr." />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageView2"
                            loadUri="@{viewModel.MOffersItem.image}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ll_details"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_offer_tnc"
                        style="@style/TextSize18Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offers_tnc" />

                    <TextView
                        android:id="@+id/tv_redemptionsteps_label"
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/redemption_steps" />

                    <TextView
                        android:id="@+id/tv_tnc_label"
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@{@string/terms_n_conditions+` : `}" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>