<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="agstack.gramophone.ui.verifyotp.viewmodel.VerifyOtpViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <include
            android:id="@+id/toolbar"
            layout="@layout/onboarding_toolbar"
            />

        <View
            android:id="@+id/toolbar_separator"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F2F4F7"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/toolbar_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/heading_title_bold_large"
                android:text="@string/welcome_msg"
                android:textColor="@color/brand_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/small"
                android:text="@string/otp_hint"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                >

                <TextView
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_otp"
                    android:textColor="@color/blakish" />

                <TextView
                    android:id="@+id/changeNumberTxt"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/changeno"
                    android:textColor="@color/green_dark" />
            </RelativeLayout>

            <com.chaos.view.PinView
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="Hint."
                android:inputType="number"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@={viewModel.otp}"

                android:textStyle="bold"
                android:fontFamily="@font/manrope_bold"
                app:cursorColor="@color/brand_color"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemHeight="46dp"
                app:itemRadius="4dp"
                app:itemSpacing="@dimen/_38sdp"
                app:itemWidth="46dp"
                android:state_selected="true"
                app:lineColor="@color/grey"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                >

                <TextView
                    android:id="@+id/txtResend"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_otp"
                    android:textColor="@color/blakish" />

                <TextView
                    android:id="@+id/txtTime"
                    style="@style/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtResend"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="00:29 Sec"
                    android:textColor="@color/brand_color" />
            </RelativeLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/verifyOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_continue"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:clickable="true"
            android:onClick="@{ ()-> viewModel.submitOtp(verifyOtpBtn) }"
            android:padding="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/btn_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>