<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.language.viewmodel.LanguageViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_splash_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90sp"
                android:contentDescription="@string/resource_img_icon"
                android:src="@mipmap/logo" />

        </FrameLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textSize="@dimen/_12ssp"
                android:text="Select your Language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/resource_img_icon"
                android:src="@drawable/ic_made_with_in_india" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_24sdp"
                android:id="@+id/rvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_language"/>

        </LinearLayout>
        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_continue"
            android:padding="@dimen/_13sdp"
            android:gravity="center"
            android:onClick="@{ ()-> viewModel.onLanguageUpdate(btnContinue) }"

            android:textColor="@color/white"
            android:background="@color/blue"/>

    </LinearLayout>
</layout>