<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.login.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_thankyou"
            android:paddingStart="40dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_thank_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:lineSpacingExtra="-3sp"
                android:text="Thank you!"
                android:textColor="@color/blakish"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_thank_you"
                android:fontFamily="@font/manrope_bold"
                android:text="Your order has been\naccepted successfully!"
                android:textColor="@color/blakish"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_corner_12_solid_orange"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Track your order"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
