<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.offer.OfferDetailViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:background="@color/mute_grey" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rounded_corner_8_solid_white_stroke_green">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/manrope_bold"
                            android:lineSpacingExtra="-2sp"
                            android:text="Get Flat 5% Off"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_valid_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_percent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/manrope_bold"
                            android:lineSpacingExtra="1sp"
                            android:text="*Offer valid on SKU 500ml"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_valid_till"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_valid_on"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/manrope_bold"
                            android:lineSpacingExtra="1sp"
                            android:text="Valid till March 31,2022"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="17dp"
                            android:layout_marginBottom="4dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_special_offer" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="2dp"
                        android:background="@drawable/rounded_corner_bottom_8_solid_yellow">


                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>