<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.followings.viewmodel.FollowerFollowingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"

            android:layout_below="@+id/myToolbar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-2dp"
            app:tabIndicatorColor="@color/orange">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/followerTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/tab_separator"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_below="@+id/tabLayout"
            android:background="#F2F4F7"
            android:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_separator">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFollowerFollowed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_follower"
                            tools:visibility="visible" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFollower"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_follower"
                            tools:visibility="visible" />


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progress == true ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>