<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.search.viewmodel.GlobalSearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <View
            android:layout_below="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:background="@color/gray_stroke"
            android:id="@+id/section" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/section">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="@dimen/_8sdp"
                    android:id="@+id/rvCropCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/sub_item_category"
                    tools:itemCount="5"
                    app:spanCount="3" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progress == true ? View.VISIBLE : View.GONE, default = gone}"
            android:translationZ="@dimen/_4sdp"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>