<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.order.viewmodel.OrderListViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_below="@+id/myToolbar"
            android:layout_gravity="center_horizontal"
            app:tabIndicatorColor="@color/orange">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Orders" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Orders" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/tab_separator"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_below="@+id/tabLayout"
            android:background="#F2F4F7"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_separator"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:pastSize="@{viewModel.pastOrderSize}"
            app:recentSize="@{viewModel.recentOrderSize}"
            app:selectedTab="@{viewModel.selectedTab}"
            tools:itemCount="2"
            tools:listitem="@layout/item_order"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_separator"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:pastSize="@{viewModel.pastOrderSize}"
            app:recentSize="@{viewModel.recentOrderSize}"
            app:selectedTab="@{viewModel.selectedTab}"
            tools:itemCount="2"
            tools:listitem="@layout/item_order"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_below="@+id/tab_separator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray_empty_bg"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:visibility="gone"
            android:orientation="vertical"
            app:pastSize="@{viewModel.pastOrderSize}"
            app:recentSize="@{viewModel.recentOrderSize}"
            app:selectedTab="@{viewModel.selectedTab}">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_order_empty" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/no_orders"
                android:textColor="@color/brand_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center"
                android:hint="@string/no_recent_order"
                android:lineSpacingExtra="0sp"
                android:text="@{viewModel.emptyText}"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:translationY="-0.24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/btn_rounded_corner_16_solid_orange"
                android:clickable="true"
                android:onClick="@{() -> viewModel.onClickShopNow()}"
                android:focusable="true"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:text="Shop Now"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progress == true ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>