<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="agstack.gramophone.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.weather.WeatherViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/weather_clear"
                    app:backgroundResource="@{viewModel.isRainView() ? R.color.weather_rain : R.color.weather_clear}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_weather_mask_light_orange" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_toStartOf="@+id/tvChangeLoc"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-2sp"
                        android:text='@{viewModel.address ?? ""}'
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:drawableStartCompat="@drawable/ic_location_marker_black"
                        tools:text="Sawer, Indore, Madhya Pradesh" />

                    <TextView
                        android:id="@+id/tvChangeLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-2sp"
                        android:text="@string/change"
                        android:textColor="@color/weather_orange"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/viewLocSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tvChangeLoc"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/rlWeatherDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewLocSeparator"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="24dp">

                        <TextView
                            android:id="@+id/tvDayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="0sp"
                            android:text='@{viewModel.currentTime ?? ""}'
                            android:textColor="@color/blakish"
                            android:textSize="14sp"
                            tools:text="TODAY - 08:15 AM" />

                        <LinearLayout
                            android:id="@+id/llTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDayTime"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_medium"
                                android:gravity="center_vertical"
                                android:text='@{viewModel.currentTemp ?? ""}'
                                android:textColor="@color/blakish"
                                android:textSize="56sp"
                                tools:text="28" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_medium"
                                android:gravity="center_vertical"
                                android:text="@string/degee_temp"
                                android:textColor="@color/blakish"
                                android:textSize="56sp"/>

                            <TextView
                                android:id="@+id/tvTempSign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:text="C"
                                android:textColor="@color/blakish"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llTemp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="0sp"
                                android:text="Min "
                                android:textColor="@color/blakish"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="0sp"
                                android:text='@{viewModel.minTemp ?? ""}'
                                android:textColor="@color/blakish"
                                android:textSize="14sp"
                                tools:text="23" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="0sp"
                                android:text="°C  - "
                                android:textColor="@color/blakish"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvMinMaxTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="0sp"
                                android:text="Max "
                                android:textColor="@color/blakish"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="0sp"
                                android:text='@{viewModel.maxTemp ?? ""}'
                                android:textColor="@color/blakish"
                                android:textSize="14sp"
                                tools:text="31" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="0sp"
                                android:text="°C"
                                android:textColor="@color/blakish"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@{viewModel.isRainView() ? @drawable/ic_weather_rain :@drawable/ic_weather_clear}"
                            tools:src="@drawable/ic_weather_clear" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvChangingWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlWeatherDetail"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-2sp"
                        android:text='@{viewModel.weatherCondition ?? "N.A"}'
                        android:textColor="@{viewModel.isRainView()?@color/weather_blue:@color/weather_orange}"
                        android:textSize="18sp"
                        tools:text="Turning cloudy"
                        tools:textColor="@color/orange" />

                    <View
                        android:id="@+id/viewWeatherSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tvChangingWeather"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/llWeatherType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewWeatherSeparator"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWeatherType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="0sp"
                            android:text="Humidity"
                            android:textColor="@color/blakish"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPercent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="0sp"
                            android:text='@{viewModel.perceptionIntensity ?? "N.A"}'
                            android:textColor="@color/blakish"
                            android:textSize="14sp"
                            tools:text="61%" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llWeatherType"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvRainProbability"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="0sp"
                            android:text="Rain probability"
                            android:textColor="@color/blakish"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvRainStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="0sp"
                            android:text='@{viewModel.perceptionType ?? "N.A"}'
                            android:textColor="@color/blakish"
                            android:textSize="14sp"
                            tools:text="No Rainfall" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHoursForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_hour_wise_forecast" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_stroke" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="1sp"
                        android:onClick="@{ ()-> viewModel.weatherChange() }"
                        android:text="@string/powered_by"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_accuweather" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/accuweather"
                        android:textColor="@color/blakish"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/forecast_for_the_next_days"
                    android:textColor="@color/blakish"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDayForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_day_wise_forecast" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progress == true ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </RelativeLayout>
</layout>