<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/menu_dialog_shape"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/allow_notification"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dailogue_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/allow_message"
                android:textColor="#10203E"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_cancel_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_toStartOf="@+id/tvReport"
                    android:fontFamily="@font/manrope_semibold"
                    android:onClick="@{()->viewModel.openSetting()}"
                    android:text="@string/allow"
                    android:textColor="@color/brand_color"
                    android:textSize="@dimen/_14ssp"
                    />

                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/manrope_semibold"
                    android:onClick="@{()->viewModel.cancel()}"
                    android:text="@string/cancel"
                    android:textColor="@color/brand_color"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</layout>

















