<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_outline">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp">

            <ImageView
                android:id="@+id/imageCorp"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image"
                tools:srcCompat="@drawable/ic_dummy_crop_icon" />

            <ImageView
                android:id="@+id/imageArow"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:contentDescription="@string/image"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_right_head_arrow" />

            <TextView
                android:id="@+id/txtCropName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/imageCorp"
                android:fontFamily="@font/manrope_bold"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                tools:text="मक्का" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@color/blue_area" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/txtCropCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/manrope_bold"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                tools:text='F3456' />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCropCode"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_date_picker"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/oldmrpcolor"
                android:textSize="@dimen/_15ssp"
                tools:text='बुआई की तारीख : Jul 15, 2022' />

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDate"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_info_para"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/oldmrpcolor"
                android:textSize="@dimen/_15ssp"
                tools:text='खेत का एरिया : 22 Acre' />

            <TextView
                android:id="@+id/txtStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtArea"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_info_para"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/oldmrpcolor"
                android:textSize="@dimen/_15ssp"
                tools:text='वर्तमान चरण: 22 Days' />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_below="@+id/contentLayout"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:background="@drawable/grey_outline_bottom">

        <TextView
            android:id="@+id/txtAddFarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="+ अपना खेत जोड़े"
            android:textColor="@color/orange"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/txtAddedFarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/oldmrpcolor"
            android:textSize="@dimen/_15ssp"
            tools:text="1 खेत जोड़ा गया है" />

    </RelativeLayout>

    </RelativeLayout>
</layout>