<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llCircle"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_minus6sdp"
                android:background="@drawable/circle_solid_white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_burger_menu" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_minus10sdp"
                android:layout_toEndOf="@+id/llCircle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_union" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCircle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_triangle_upward"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_16_solid_white"
            android:paddingBottom="@dimen/_16sdp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_app_tour_menu" />

            <TextView
                android:id="@+id/tvMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/ivThumb"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/app_tour_title_menu"
                android:textColor="@color/blakish"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvMenuDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMenuTitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/ivThumb"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/app_tour_descrition_menu"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivThumb"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/skip_tour"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvNextMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corner_4_solid_green"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/manrope_bold"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/rounded_corner_16_solid_white"
                android:paddingBottom="@dimen/_16sdp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/ivThumbYoutube"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_app_tour_youtube" />

                <TextView
                    android:id="@+id/tvMenuTitleYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ivThumbYoutube"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/app_tour_title_youtube"
                    android:textColor="@color/blakish"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvMenuDescriptionYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMenuTitleYoutube"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/ivThumbYoutube"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/app_tour_descrition_youtube"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivThumbYoutube"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/tvSkip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/skip_tour"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvNextHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_corner_4_solid_green"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/manrope_bold"
                        android:paddingStart="12dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="6dp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-6dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_triangle_downward"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/ivCircleYoutube"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_below="@id/arrow"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_solid_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_home_active" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@color/orange" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_16_solid_white"
                android:paddingBottom="@dimen/_16sdp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/ivThumbCommon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_app_tour_community" />

                <TextView
                    android:id="@+id/tvTitleCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ivThumbCommon"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/community"
                    android:textColor="@color/blakish"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvDescriptionCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitleCommon"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/ivThumbCommon"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/app_tour_descrition_community"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivThumbCommon"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/tvSkip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/skip_tour"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvNextCommunity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_corner_4_solid_green"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/manrope_bold"
                        android:paddingStart="12dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="6dp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- This linear layout visibility will always be gone -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-6dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_triangle_downward"
                        app:tint="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:alpha="0.4"
                        android:contentDescription="@string/image"
                        android:src="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCommunity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-6dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_triangle_downward"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/circle_solid_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_community_inactive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community"
                            android:textColor="@color/gray_strike_through" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-6dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_triangle_downward"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/circle_solid_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_profile_inactive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_profile"
                            android:textColor="@color/gray_strike_through" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-6dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_triangle_downward"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/circle_solid_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_trade_inactive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vyapar"
                            android:textColor="@color/gray_strike_through" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>