<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_16sdp"
                app:dotsColor="@color/blue"
                app:dotsSize="12dp"
                app:dotsSpacing="5dp"
                app:dotsStrokeColor="@color/gray_stroke"
                app:progressMode="false"
                app:stiffness="300" />
        </RelativeLayout>

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/shop_by_category"
            android:textColor="@color/blakish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_by_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/feature_product"
            android:textColor="@color/blakish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feature_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_feature_product" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/view_all"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/mute_grey"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="0dp">

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mandi_rates"
                android:textColor="@color/blakish" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mandi_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_mandi_rates" />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/shop_by_crops"
            android:textColor="@color/blakish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_by_crops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/item_shop_by_crops" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_16sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/view_all"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/dummy_add_form_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp">

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="Get accurate information\nabout your farm for better\nharvest"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_16ssp" />

            <TextView
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="Get accurate information about your\nfarm for better harvest"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/btn_rounded_corner_16_solid_orange"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="+  Add you Farm"
                android:textColor="@color/white" />

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:clickable="true"
                android:focusable="true"
                android:text="Know more about My Farm >"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/shop_by_stores"
            android:textColor="@color/blakish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_by_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_shop_by_store" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_16sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/view_all"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:drawablePadding="@dimen/_14sdp"
            android:text="@string/gramophone_exclusive"
            android:textColor="@color/blakish"
            app:drawableStartCompat="@drawable/ic_exclusive" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/dummy_gramophone_exclusive"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image"
                android:src="@drawable/dummy_exclusive_1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image"
                android:src="@drawable/dummy_exclusive_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/mute_grey"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_16sdp">

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recently_viewed"
                android:textColor="@color/blakish" />

            <TextView
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pickup_where_you_left"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recently_viewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recently_viewed" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/dummy_invite"
            android:contentDescription="@string/image" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@string/products_in_your_cart_3"
            android:textColor="@color/blakish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recently_viewed" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/btn_rounded_corner_16_solid_orange"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="+  Checkout"
            android:textColor="@color/white"/>

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@string/new_articles"
            android:textColor="@color/blakish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_articles" />


        <TextView
            android:fontFamily="@font/manrope_bold"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/view_all"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_16sdp">

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_products_in_indore"
                android:textColor="@color/blakish" />

            <TextView
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub text will be displayed here"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_feature_product" />

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/view_all"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                app:drawableEndCompat="@drawable/ic_arrow_right" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dummy_banner_2"
                android:contentDescription="@string/image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dummy_call_button"
                android:contentDescription="@string/image" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>