<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.view.fragments.community.viewmodel.CommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.view.fragments.CommunityFragment">

        <HorizontalScrollView
            android:id="@+id/hsvTabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-162dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/SocialTabIndicatorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_marginTop="-2dp"
                app:tabBackground="@drawable/rounded_tab"
                app:tabIndicatorColor="@color/orange"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/tab_post_color">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabLatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_latest" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_trending" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/tab_following" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabExpert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/tab_expert" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabMyPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/tab_my_post" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSavedPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/tab_saved_post" />

            </com.google.android.material.tabs.TabLayout>

        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipeRefresh"
            app:layout_constraintTop_toBottomOf="@+id/hsvTabBar"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:flow_verticalGap="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="2"
                tools:listitem="@layout/item_post"
                tools:visibility="gone" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <TextView
            android:id="@+id/tvNoPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:text="@string/no_post"
            app:flow_verticalGap="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsvTabBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showProgress?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:elevation="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>