<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/ivFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_order" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivFarm"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myFarmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/my_referrals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvViewOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/know_more_about_referral"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/grey_rounded_corner_solid_grey">

            <TextView
                android:id="@+id/tvReferralCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivNext1"
                android:background="@drawable/rounded_corner_8_solid_orange_light_gram_cash"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center"
                android:hint="00"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"

                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivNext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/btnShopNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/my_referrals"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_outline_gram_cash"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/itemReferral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:background="@drawable/referral_shape_bg"
                android:paddingEnd="@dimen/_12sdp">


                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/referral_icon" />

                <TextView
                    android:id="@+id/tvReferralMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivImage"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/referral_msg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivNext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/white" />


            </RelativeLayout>

            <TextView
                android:id="@+id/btnShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_18sdp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_share_red"
                android:text="@string/share_now"
                android:gravity="center_vertical"
                android:drawableTint="@color/green_dark"

                android:textColor="@color/green_dark" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/gray_stroke" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>