<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imageCorp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/ic_leaf" />


        <LinearLayout
            android:layout_toEndOf="@id/imageCorp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/manrope_bold"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:text="अपनी फसलों द्वारा खरीदारी करें" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/manrope_regular"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/gray_strike_through"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                android:text="आपके एरिया के मुख्य फसलें एवं आपके खेत " />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttonWrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_below="@+id/headerLayout"
        android:layout_alignStart="@+id/headerLayout"
        android:layout_alignEnd="@+id/headerLayout"
        android:background="@drawable/btn_rounded_corner_stroke_orange">

        <LinearLayout
            android:id="@+id/addFarmTitleLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:contentDescription="@string/image"
                app:srcCompat="@drawable/ic_plus_red_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/manrope_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="अपना खेत जोड़े"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtWhyAddFarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/manrope_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="जानिये क्यों ?"
            android:textColor="@color/orange"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>