<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/shop_by_company"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_by_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/item_shop_by_company" />

        <FrameLayout
            android:id="@+id/viewAllCompanies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_corner_32"
            android:backgroundTint="@color/pink"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/view_all"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/ic_arrow_right" />

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>