<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.home.view.fragments.community.model.socialhomemodels.Data" />
    </data>

    <RelativeLayout
        android:id="@+id/rel_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/quizBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/poll_image_horizontal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:clipToPadding="true"
                app:cardCornerRadius="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:fontFamily="@font/manrope_bold"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/gramophone_quiz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"

                    />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/poll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageContainer"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tvQuizQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:gravity="start"
                android:textStyle="bold"
                tools:text="Who is the prime minister of india? " />

            <LinearLayout
                android:id="@+id/llQuizOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/poll_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poll_ll"
            android:layout_margin="@dimen/_10sdp"

            android:orientation="horizontal">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center"
                android:id="@+id/quizRemaining"
                android:text="1 Day remaining "
                android:textColor="@color/blakish"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/poll_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poll_ll1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivWhatsapp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4ssp"
                android:layout_toEndOf="@+id/ivWhatsapp"
                android:fontFamily="@font/manrope_regular"
                android:id="@+id/shareWhatsAppQuiz"
                android:text="@string/share"
                android:textAlignment="center"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_150sdp"
                android:adjustViewBounds="true"
                android:layout_toStartOf="@+id/shareFbQuiz"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_facebook"
                android:textColor="@color/blakish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/share"
                android:layout_centerVertical="true"
                android:id="@+id/shareFbQuiz"
                android:textAlignment="center"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_below="@+id/poll_ll2"
            android:background="@color/grey" />

    </RelativeLayout>

</layout>


















