<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.cart.model.CartItem" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:product_image='@{model.product_image ?? ""}'
            tools:src="@drawable/dummy_neem_cake" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toEndOf="@+id/ivProduct"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-2sp"
            android:maxLines="2"
            android:text='@{model.product_name ?? ""}'
            android:textColor="@color/blakish"
            android:textSize="13sp"
            tools:text="Fungicides Crystal Bavistin 50% WP Fun gicide Carbe ..." />

        <TextView
            android:id="@+id/sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toEndOf="@+id/ivProduct"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-2sp"
            android:maxLines="2"
            android:text="@string/sku"
            android:textColor="@color/gray_strike_through"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvSkuWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductName"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/sku"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-2sp"
            android:maxLines="1"
            android:text='@{model.product_sku ?? ""}'
            android:textColor="@color/blakish"
            android:textSize="13sp"
            tools:text="200 Gms" />

        <TextView
            android:id="@+id/tvSellingPrice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_below="@+id/sku"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/ivProduct"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/blakish"
            android:textSize="16sp"
            app:reformatFloatPriceToInt="@{(model.discount_price * model.quantity) - model.promotional_discount}"
            tools:text="₹ 900" />

        <TextView
            android:id="@+id/tvActualPrice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_below="@+id/sku"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tvSellingPrice"
            android:background="@drawable/strike_through"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/gray_strike_through"
            android:textSize="13sp"
            app:mrp_price_equal="@{model.cost_price == 0f ? (model.discount_price * model.quantity):(model.cost_price * model.quantity)}"
            app:to_sales_price="@{(model.discount_price * model.quantity) - model.promotional_discount}"
            tools:text="₹ 1290" />

        <TextView
            android:id="@+id/tvDiscountPercent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_below="@+id/sku"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tvActualPrice"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/green_dark"
            android:textSize="13sp"
            app:mrp_price="@{model.cost_price == 0f ? model.discount_price:model.cost_price}"
            app:sales_price="@{model.discount_price - model.promotional_discount/model.quantity}"
            tools:text="@string/_0_off" />

        <TextView
            android:id="@+id/tvOffersApplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSellingPrice"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/ivProduct"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-2sp"
            android:text="@string/one_offer_applied"
            android:textColor="@color/green_dark"
            android:textSize="13sp"
            android:visibility="@{model.offer_applied != null ? View.VISIBLE : View.GONE}"
            tools:text="@string/one_offer_applied" />

        <LinearLayout
            android:id="@+id/llQty"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="32dp"
            android:layout_below="@+id/tvOffersApplied"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivProduct"
            android:background="@drawable/rounded_corner_4_solid_stroke_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_4_solid_stroke_gray_front_corner">

                <ImageView
                    android:id="@+id/ivSubtract"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/image"
                    android:focusable="true"
                    android:src="@drawable/ic_minus" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:maxLength="3"
                android:textColor="@color/gray"
                android:textSize="13sp"
                app:product_quantity="@{String.valueOf(model.quantity)}"
                tools:text="01" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_4_solid_stroke_gray_end_corner">

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/image"
                    android:focusable="true"
                    android:src="@drawable/ic_plus" />

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOffersApplied"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/image"
            android:focusable="true"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/tvFreeGive"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_below="@+id/llQty"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_top_16_solid_light_green_stroke_gray"
            android:drawablePadding="6dp"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/item_added_as_a_free_giveaway"
            android:textSize="11sp"
            android:visibility="@{model.free_giveaway != null ? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/ic_offer"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlGift"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/tvFreeGive"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_bottom_16_solid_white_stroke_gray"
            android:visibility="@{model.free_giveaway != null ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <FrameLayout
                android:id="@+id/frFreeGive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_corner_8_solid_white_stroke_gray">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image"
                    android:padding="4dp"
                    app:product_image='@{model.free_giveaway.image ?? ""}'
                    android:src="@drawable/dummy_feature_product" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvGiftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toEndOf="@+id/frFreeGive"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_bold"
                android:gravity="top"
                android:lineSpacingExtra="1sp"
                android:maxLines="2"
                android:text='@{model.free_giveaway.name ?? ""}'
                android:textColor="@color/brand_color"
                android:textSize="16sp"
                android:translationY="-0.27sp" />

            <TextView
                android:id="@+id/tvGiftPrice"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_below="@+id/tvGiftName"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/frFreeGive"
                app:reformatFloatPriceToInt="@{model.free_giveaway.price}"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:text="@string/rupee_0"
                android:textColor="@color/blakish"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvGiftActualPrice"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                app:reformatFloatPriceToInt="@{model.free_giveaway.base_price}"
                android:layout_below="@+id/tvGiftName"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/tvGiftPrice"
                android:background="@drawable/strike_through"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:text="@string/dummy_price"
                android:textColor="@color/gray_strike_through"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvGiftStatus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@+id/tvGiftName"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/tvGiftActualPrice"
                android:background="@drawable/btn_rounded_corner_16_solid_orange"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="-2sp"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"
                android:text="@string/free"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlGift"
            android:layout_marginTop="16dp"
            android:background="@color/gray_stroke" />
    </RelativeLayout>
</layout>