<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.dialog.sortby.SortByData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlSortItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tvSortingType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/manrope_medium"
                android:lineSpacingExtra="1sp"
                android:text="@{model.name}"
                android:textColor="@{model.isSelected == true ? @color/brand_color : @color/blakish}"
                android:textSize="16sp"
                android:translationY="-0.27sp"
                tools:text="Relevant"
                tools:textColor="@color/brand_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_blue_tick"
                android:visibility="@{model.isSelected == true ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>