<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="agstack.gramophone.ui.advisory.models.cropproblems.GpApiResponseData"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivStage"
                app:product_image='@{model.category_image ?? ""}'
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius" />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:layout_below="@+id/ivStage"
                >

                <TextView
                    android:id="@+id/tvIssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_semibold"
                    android:gravity="center"
                    android:lineSpacingExtra="-2sp"
                    android:maxLines="2"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@{model.category_name}"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Problem is this" />

                <TextView
                    android:id="@+id/tvIssueSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="-2sp"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="gone"
                    android:text="@{model.category_type}"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>




        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
