<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/rounded_corner_16_solid_white_stroke_gray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_156sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dummy_article" />

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="See what are the prices of new soybean in the Mandsaur market today?" />

    </LinearLayout>
</FrameLayout>