<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.home.view.fragments.market.model.StoreData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/rounded_corner_20_solid_white_stroke_gray"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_156sdp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
                app:product_image='@{model.store_image ?? ""}'
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                tools:src="@drawable/dummy_shop_by_store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_bold"
                android:lineSpacingExtra="1sp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                tools:text="Pesticides"
                android:text='@{model.store_name ?? ""}'
                android:textColor="@color/blakish"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:lineSpacingExtra="-2sp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:paddingBottom="12dp"
                android:text="@string/starts_from_99"
                android:textColor="@color/green_dark"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>