<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemViewFeatured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/order_placed_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/featured_articles"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_articles" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemViewTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemViewFeatured"
        android:background="@color/state_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/trending_articles"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrendingArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_articles" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemViewSuggested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemViewTrending"
        android:background="@color/order_delivered_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/suggested_articles"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggestedArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_articles" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewAllArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemViewSuggested"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/rounded_corner_32"
        android:backgroundTint="@color/pink"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/view_all"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@+id/viewAllArticles"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/gray_stroke" />

</RelativeLayout>