<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
       <variable
            name="model"
            type="agstack.gramophone.ui.home.view.fragments.market.model.RelatedProductItem" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/relatedProdDetailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:background="@drawable/deselected_product_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_156sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    loadUri="@{model.productImage}" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mute_grey"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:hint="@string/product_details"
                    android:text="@{model.productBaseName}"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_13ssp" />


                <RatingBar
                    android:id="@+id/ratingbar_user"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    doubleToFloatRating="@{model.totalRating}"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />
                <LinearLayout
                    android:background="@color/mute_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSalesPrice"
                        style="@style/heading_title_bold_large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        priceWithSymbol="@{model.salesPrice}"
                        android:textColor="@color/blakish"
                        android:hint="200"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMrpPrice"
                        style="@style/heading_title_bold_large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@drawable/strike_through"
                        android:gravity="center"
                        android:hint="400"
                        priceWithSymbol="@{model.mrpPrice}"
                        android:textColor="@color/oldmrpcolor"
                        android:textSize="@dimen/_11ssp" />



                </LinearLayout>

            </LinearLayout>






        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>