<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="agstack.gramophone.ui.home.view.fragments.market.model.ProductSkuListItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/productDetailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:background="@{model.selected ? @drawable/selected_product_background: @drawable/deselected_product_background}"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"

            >

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:visibility="@{model.selected? View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/ic_tick_check"/>


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioBtn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:visibility="@{model.selected? View.GONE:View.VISIBLE}"
                android:checked="@{model.selected}" />


            <TextView
                android:id="@+id/tvProductWeight"
                style="@style/TextSize14Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="250"
                android:text="@{model.productSku}"
                android:textColor="@color/grey_weight" />


            <TextView
                style="@style/heading_title_bold_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="₹ 900"
                android:text="@{`₹`+ model.mrpPrice.toString() }"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>