<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.address.model.State" />
    </data>


    <RelativeLayout
        android:id="@+id/llLanguageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvStateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@{model.name}"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            tools:text="Utter Pradesh" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".2dp"
            android:layout_below="@+id/tvStateName"
            android:background="@color/gray"/>

    </RelativeLayout>
</layout>