<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.weather.model.Time" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_96sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                app:reformat_date='@{model.time ?? ""}'
                android:textColor="@color/gray"
                android:textSize="11sp"
                tools:text="9 AM" />

            <ImageView
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_weather_rain"
                app:product_image='@{model.temperature.weather_icon ?? ""}' />

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:maxLines="1"
                    android:text='@{model.temperature.value ?? ""}'
                    android:textColor="@color/blakish"
                    android:textSize="11sp"
                    tools:text="28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:maxLines="1"
                    android:text="@string/degee_temp"
                    android:textColor="@color/blakish"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>