<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="agstack.gramophone.ui.address.model.State" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/llLanguageLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStateImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/state_img"
                app:state_image="@{model.image}"
                app:civ_border_color="@color/green"
                app:civ_border_width="@dimen/_4sdp" />

            <TextView
                android:id="@+id/tvLanguageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_100sdp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_horizontal"
                android:text="@{model.name}"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:text="Utter Pradesh" />

            <ImageView
                android:id="@+id/imgSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_14sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_selction_tick"
                android:visibility="@{model.selected? View.VISIBLE:View.GONE}" />

        </FrameLayout>

    </RelativeLayout>
</layout>