<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.language.model.languagelist.Language" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_90sdp">

        <RelativeLayout
            android:id="@+id/llLanguageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_8_solid_orange_light"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_16sdp">

            <ImageView
                android:id="@+id/tvLanguageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/manrope_bold"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                app:srcCompat="@drawable/ic_products" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLanguageTitle"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/products"
                android:textSize="@dimen/_12ssp" />

            <FrameLayout
                android:id="@+id/imgSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_8_solid_white_stroke"
                android:contentDescription="@string/image"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:src="@drawable/ic_tick_check"
                android:visibility="@{model.selected? View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>