<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_language_selection"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_82sdp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/rounded_corner_16_solid_blue_stroke_no"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/manrope_bold"
            android:id="@+id/tv_language_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <TextView
            android:fontFamily="@font/manrope_regular"
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="English"
            android:textColor="@color/off_white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</RelativeLayout>