<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.order.model.Data" />
    </data>

    <RelativeLayout
        android:id="@+id/item_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_24sdp"
        android:paddingEnd="@dimen/_12sdp">

        <FrameLayout
            android:id="@+id/frame_product"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:background="@drawable/rounded_corner_8_solid_white_stroke_gray">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:padding="@dimen/_4sdp"
                app:product_image="@{model.product_image}" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/frame_product"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:text="@{@string/hash_sign.concat(model.order_id)}"
            android:textColor="@color/blakish"
            android:textSize="16sp"
            tools:text="#234554677" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="205dp"
            android:layout_height="16dp"
            android:layout_below="@+id/tv_order_number"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/frame_product"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-2sp"
            android:textColor="@color/gray_strike_through"
            android:textSize="13sp"
            app:items="@{@string/items}"
            app:orderDate="@{model.order_date}"
            app:quantity="@{model.quantity}"
            tools:text="05-Jul-2022 / 3 Items" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/manrope_bold"
            android:lineSpacingExtra="-1sp"
            android:text="@{@string/rupee_symbol.concat(model.price)}"
            android:textColor="@color/blakish"
            android:textSize="18sp"
            tools:text="₹4320"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/order_date_separator"
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_below="@+id/frame_product"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/line_dotted" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/order_date_separator"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/order_status"
                    android:textColor="@color/gray_strike_through"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_status_title"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/manrope_medium"
                    android:lineSpacingExtra="0sp"
                    android:text="@{@string/order.concat(model.order_status)}"
                    android:textColor="@color/yellow_dark"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_order_placed"
                    tools:text="Order Placed" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/rounded_corner_12_solid_orange"
                android:backgroundTint="@color/green_transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:lineSpacingExtra="-2sp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:text="@string/details"
                android:textColor="@color/green_dark"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/tab_separator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/ll_status"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.5"
            android:background="@color/gray_strike_through"
            android:visibility="visible" />


    </RelativeLayout>
</layout>