<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/rounded_corner_8_solid_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_156sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dummy_shop_by_store" />

        <TextView
            style="@style/heading_title_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_14sdp"
            android:text="Pesticides" />

        <TextView
            style="@style/heading_title_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12sdp"
            android:text="Farming Accesories" />

        <TextView
            style="@style/heading_title_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:paddingBottom="@dimen/_4sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/green"
            android:textSize="@dimen/_16sdp"
            android:text="Starts from ₹ 99" />

    </LinearLayout>
</FrameLayout>