<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/rounded_corner_16_solid_white_stroke_gray"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
       />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp">

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Cotton"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:fontFamily="@font/manrope_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="₹ 6590/Q"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:fontFamily="@font/manrope_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Sanwer"
                android:textColor="@color/gray_strike_through"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>