<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.dialog.filter.MainFilterData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:background="@{model.isSelected?@color/selected_main_filter:@color/mute_grey}">

        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="0sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{model.name}"
                android:textColor="@color/blakish"
                android:textSize="14sp"
                tools:text="Subcategory" />

            <TextView
                android:id="@+id/tvAppliedFilterCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="-2sp"
                android:text="@{String.valueOf(model.count)}"
                android:textColor="@color/blakish"
                android:textSize="13sp"
                android:translationY="-0.27sp"
                android:visibility="@{model.count > 0 ? View.VISIBLE : View.GONE}"
                tools:text="2" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/orange"
                android:visibility="@{model.isSelected == true ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>