<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_key"
            style="@style/heading_title_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@drawable/no_corner_with_grey_color"
            android:gravity="center"
            android:hint="Insectictice/Fungicide/Herrbicide"
            android:padding="@dimen/_4sdp"
            tools:text="key"
            android:textColor="@color/grey_weight" />


        <TextView
            android:id="@+id/tv_value"
            style="@style/heading_title_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/no_corner_with_grey_color"
            android:gravity="center"
            android:hint="Herbicide"
            android:padding="@dimen/_4sdp"
            android:text="value"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</layout>