<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:layout_marginTop="3dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="false"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp"
            android:id="@+id/listItemTitleContainer">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:visibility="visible">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/youtube_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/blakish"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:src="@drawable/gramophone_video_play_button" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingVertical="3dp"
                >
                <TextView
                    android:id="@+id/videoTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gramophone TV jgfgref fgrefgr gfrefref frehfrhf hfhrfhrehfhrhf"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/videoDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ghghyhj thhyh gnnhnmmurrtrrttr ddbvc gdggd hgdgdgeegdghggf hggfgfgfr ggegf"
                    android:textColor="@color/brand_color"
                    android:textSize="11sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:layout_marginBottom="2dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/youtubePlayerContainer"></FrameLayout>-->

    </androidx.cardview.widget.CardView>


</LinearLayout>
