<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="navvm"
            type="agstack.gramophone.ui.home.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{navvm.progressBar? View.VISIBLE:View.GONE}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profile_header_bg"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_56sdp"
                        android:layout_height="@dimen/_56sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:onClick="@{ ()-> navvm.OpenUserProfile()}"
                        android:src="@drawable/dummy_profile" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/heading_title_bold_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_profile"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:text="@string/username"
                        android:textColor="@color/blakish"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_contact"
                        style="@style/heading_title_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:text="@string/dummy_mobile_no"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:elevation="@dimen/_2sdp"
                    android:onClick="@{()->navvm.GramCashClicked()}"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/iv_cash"
                            android:layout_width="@dimen/_34sdp"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_gram_coinn" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/iv_cash"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gram_cash_without_extra_space"
                                android:textColor="@color/gray_strike_through"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_gc"
                                style="@style/heading_title_bold_large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dummy_price"
                                android:textColor="@color/blakish"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_arrow_right_black" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:onClick="@{()->navvm.ReferandEarnClicked()}"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_my_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_freinds" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_my_post"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/refer_n_earn"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_and_earn"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{ ()-> navvm.openOrderList()}"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_my_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_my_order" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_my_orders"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_orders"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_desc"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_my_farms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_my_crop_farms" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_my_farms"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_crop_farms"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_all_your_crops_and_farms"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_corner_6_light_green"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="@string/new_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>

                <TextView
                    style="@style/heading_title_bold_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/for_you"
                    android:textColor="@color/gray_strike_through"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->navvm.openOfferListClicked()}"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_offers" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_offers"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offers"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_text_will_be_displayed_here"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_articles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_article" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_articles"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articles"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_text_will_be_displayed_here"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_tv" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_videos"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_text_will_be_displayed_here"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{ ()-> navvm.openSettings()}"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_settings" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_quiz"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_settings"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>


                </RelativeLayout>


                <TextView
                    style="@style/heading_title_bold_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/tools"
                    android:textColor="@color/gray_strike_through"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{ ()-> navvm.openWeather()}"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_weather" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_weather"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weather"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_text_will_be_displayed_here"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_mandi_bhav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_mandi_rate" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_mandi_bhav"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mandi_bhav"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_text_will_be_displayed_here"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{ ()-> navvm.openUnitConverter()}"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_unit_convertor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_unit_converter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/iv_unit_convertor"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_convertor"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_text_will_be_displayed_here"
                            android:textColor="@color/gray_strike_through"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    style="@style/heading_title_bold_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/other"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_strike_through"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:text="@string/watch_app_demo"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->navvm.openLeaveFeedback()}"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:text="@string/feedback"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:onClick="@{ ()-> navvm.shareApp() }"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:text="@string/share_app"

                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvLogout"
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:onClick="@{ ()-> navvm.logout(tvLogout) }"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:text="@string/logout"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</layout>
