<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="agstack.gramophone.ui.offerslist.OffersListViewModel">


        </variable>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_giffy"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_122sdp"
            android:layout_marginTop="@dimen/_minus60sdp"
            android:src="@drawable/ic_no_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_no_connection"
            style="@style/TextSize18Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="@string/no_connection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_giffy" />

        <TextView
            android:id="@+id/tv_no_connectionsub"
            style="@style/TextSize14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="@string/no_internet_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_connection" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retry"
            android:onClick="@{()->vm.onRetryButtonClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/ic_btn_retry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_connectionsub" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>