<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.product.activity.ProductDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.product.activity.ProductDetailsActivity">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_product_images_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleIndicator"
                            doubleToFloatRating="@{viewModel.productReviewsData.rating.totalRating}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:layout_marginLeft="@dimen/_minus25sdp"
                            android:scaleX=".6"
                            android:scaleY=".6"
                            android:theme="@style/RatingBar"
                            android:visibility="@{viewModel.productReviewsData.rating.totalRating>0?View.VISIBLE : View.INVISIBLE}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalReviews"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:hint="15 Farmers"
                            android:visibility="@{viewModel.productReviewsData.rating.totalRating>0?View.VISIBLE : View.INVISIBLE}"
                            android:text="@{viewModel.productReviewsData.rating.totalReview.toString()+` `+ @string/farmers}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/button_oval_gray"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_7sdp"
                                app:srcCompat="@drawable/ic_whatsapp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center"
                                android:text="@string/share"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                        <!--  <ImageView
                              app:srcCompat="@drawable/ic_whatsappshare"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"/>-->

                        <androidx.appcompat.widget.AppCompatImageView
                            isUserFavorite="@{viewModel.isHeartSelected}"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_19sdp"
                            android:onClick="@{()->viewModel.onHeartIconClicked()}"
                            app:srcCompat="@drawable/ic_heart_blank" />

                    </LinearLayout>


                </RelativeLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/product_images_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_216sdp"
                    android:foregroundGravity="center" />


                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    app:dotsColor="@color/orange"
                    app:dotsSize="12dp"
                    app:dotsSpacing="5dp"
                    app:dotsStrokeColor="@color/gray_stroke"
                    app:progressMode="false"
                    app:stiffness="300" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_productname"
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Bioenzyme Organic Cold Pressed Water Soluble Pure Neem Oil"
                        android:text="@{viewModel.productData.productBaseName}" />

                    <LinearLayout
                        android:id="@+id/ll_price_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_productname"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_productSP"
                            style="@style/heading_title_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{viewModel.selectedSkuListItem.salesPrice}"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_18ssp"
                            tools:text="₹799.00" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_productMRP"
                            style="@style/heading_title_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:background="@drawable/strike_through"
                            android:gravity="center"
                            android:text="@{viewModel.selectedSkuListItem.mrpPrice.toString()}"
                            android:textColor="@color/oldmrpcolor"
                            android:textSize="@dimen/_12ssp"
                            tools:text="₹1,290" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_percentageOffOnSelectedSKU"
                            style="@style/heading_title_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_14ssp"
                            tools:text="60%" />

                        <!-- percentageOffSKUItem="@{viewModel.selectedSkuListItem}"-->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_productname"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/rounded_corner_4_solid_stroke_gray"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/ic_minus_frame"
                            android:onClick="@{()->viewModel.onMinusQtyClicked()}" />

                        <TextView
                            format2Digit="@{viewModel.qtySelected}"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            tools:text="01" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/ic_plus_frame"
                            android:onClick="@{()->viewModel.onAddQtyClicked()}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_contactForPrice"
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_productname"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/deselected_product_background"
                        android:onClick="@{()->viewModel.ContactForPriceClicked()}"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/contactforprice"
                        android:textColor="@color/order_delivered_text"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_inclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_minus16sdp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/inclusiveoftaxes"
                    android:textColor="@color/oldmrpcolor"
                    android:textSize="@dimen/_9ssp">

                </TextView>


                <View
                    android:id="@+id/v1_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/tv_inclusive"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="#F2F4F7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/packing"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:drawablePadding="@dimen/_minus20sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_radio_product_packing" />

                <View
                    android:id="@+id/v2_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_below="@+id/rv_product_sku"
                    android:background="#F2F4F7" />

                <RelativeLayout
                    android:id="@+id/rl_available_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/iv_availableoffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/_14sdp"
                        app:srcCompat="@drawable/ic_available_offers" />

                    <TextView
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_availableoffers"
                        android:text="@string/available_offers"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_availableoffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_availableoffers"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_available_offers" />


                    <TextView
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:text="@string/no_offers_found"
                        android:layout_below="@id/iv_availableoffers"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

                <View
                    android:id="@+id/v3_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_below="@+id/rl_available_offers"
                    android:background="#F2F4F7" />


                <RelativeLayout
                    android:id="@+id/rl_howtouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_how_to_use_gardening" />

                    <TextView
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_toRightOf="@+id/iv_video"
                        android:text="@string/how_to_use"></TextView>


                    <fragment
                        android:id="@+id/youtube_player_fragment"
                        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_216sdp"
                        android:layout_below="@id/iv_video" />


                </RelativeLayout>

                <View
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#F2F4F7" />


                <RelativeLayout
                    android:id="@+id/rl_deliverytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_deliveryLocation"
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Delivery-"
                        android:text="@{@string/delivery_+`  `+viewModel.productData.shippingDetails.address}" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_deliveryLocation"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            app:srcCompat="@drawable/ic_clock_orange" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_estimated_title"
                                style="@style/TextSize16Sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/estimated_delivery"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/tvProductWeight"
                                style="@style/TextSize16Sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:text="@{viewModel.productData.shippingDetails.estimatedDelivery}" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#F2F4F7" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:srcCompat="@drawable/ic_truck_frame" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#F2F4F7" />

                <RelativeLayout
                    android:id="@+id/rl_productDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:visibility="@{viewModel.productData.productDetails!=null? View.VISIBLE:View.GONE}">

                    <TextView
                        android:id="@+id/product_detail_title"
                        style="@style/TextSize16Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:text="@string/product_details" />

                    <LinearLayout
                        android:id="@+id/ll_KeyPointsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_detail_title"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical">

               <!--         <TextView
                            android:id="@+id/tv_detailType"
                            style="@style/TextSize14Sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_rounded_corner_solid_grey_color"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/key_points"></TextView>-->


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_productDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_grey_color"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/product_details_row_item" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_KeyPointsContainer">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_showAllDetails"
                            style="@style/TextSize14Sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:background="@drawable/rounded_corner_with_pink_color"
                            android:drawableEnd="@drawable/ic_arrow_down_orange"
                            android:drawableRight="@drawable/ic_arrow_down_orange"
                            android:drawablePadding="@dimen/_10sdp"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/showmore"
                            android:textAllCaps="false"
                            android:textColor="@color/orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/viewaboverelatedprods"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:background="#F2F4F7" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewaboverelatedprods"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_gramophone_promise" />

                <RelativeLayout
                    android:id="@+id/rl_related_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_relproduct_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/related_products"
                        android:textColor="@color/blakish"
                        android:textSize="@dimen/_14sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_related_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_relproduct_title"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_related_product_fragment">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <View
                    android:id="@+id/viewbelowrelatedprods"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:background="#F2F4F7" />


                <RelativeLayout
                    android:id="@+id/rl_rating_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_rating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/ratingandreviews"
                        android:textColor="@color/blakish"
                        android:textSize="@dimen/_14sdp" />


                </RelativeLayout>

                <include
                    android:id="@+id/ratingbar_reviews"
                    layout="@layout/ratingbarandreviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_rating_title"
                    bind:rvm="@{viewModel}" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_viewAllReviews"
                        android:visibility="@{viewModel.productReviewsData.reviewList.data.size()>0?View.VISIBLE:View.GONE}"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_19sdp"
                        android:drawableEnd="@drawable/ic_arrow_orange_right"
                        android:drawableRight="@drawable/ic_arrow_orange_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.viewAllReviewsOnClick()}"
                        android:text="@string/view_all"
                        android:textAllCaps="true"
                        android:textColor="@color/orange" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:visibility="@{viewModel.progressLoader? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myToolbar" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedscroll">

            <LinearLayout
                android:id="@+id/btn_expertAdvice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/mute_grey"
                android:onClick="@{()->viewModel.onExpertAdviceClicked()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_expert_grey" />

                <TextView
                    android:id="@+id/tv_expertAdvice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/expert_advice"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_addtocart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@{ viewModel.addToCartEnabled ? @drawable/active_button_background : @drawable/deactive_button_background}"
                android:clickable="@{viewModel.addToCartEnabled}"
                android:onClick="@{()->viewModel.onAddToCartClicked()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_cart_white" />

                <TextView
                    android:id="@+id/tv_addtocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <!--
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_expertAdvice"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:backgroundTint="@color/mute_grey"
                            android:drawableStart="@drawable/ic_expert_grey"
                            android:drawablePadding="@dimen/_minus25sdp"
                            android:onClick="@{()->viewModel.onExpertAdviceClicked()}"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/expert_advice"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_addtocart"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@{ viewModel.addToCartEnabled ? @drawable/active_button_background : @drawable/deactive_button_background}"
                            android:drawableStart="@drawable/ic_cart_white"
                            android:drawablePadding="@dimen/_minus30sdp"
                            android:enabled="@{viewModel.addToCartEnabled}"
                            android:onClick="@{()->viewModel.onAddToCartClicked()}"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/add_to_cart"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />-->


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>