<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.product.ProductDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.product.ProductDetailsActivity">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscroll"
            android:layout_width="420dp"
            android:layout_height="608dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_product_images_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:text="15 Farmers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/button_oval"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_7sdp"
                                app:srcCompat="@drawable/ic_whatsapp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/manrope_bold"
                                android:gravity="center"
                                android:text="@string/share"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_19sdp"
                            app:srcCompat="@drawable/ic_heart_blank" />

                    </LinearLayout>


                </RelativeLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_216sdp"
                    android:foregroundGravity="center" />


                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    app:dotsColor="@color/orange"
                    app:dotsSize="12dp"
                    app:dotsSpacing="5dp"
                    app:dotsStrokeColor="@color/gray_stroke"
                    app:progressMode="false"
                    app:stiffness="300" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Bioenzyme Organic Cold Pressed Water Soluble Pure Neem Oil"
                        android:textColor="@color/blakish"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:id="@+id/ll_price_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_productname"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_sp"
                            style="@style/heading_title_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="₹799.00"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_18ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/heading_title_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:background="@drawable/strike_through"
                            android:gravity="center"
                            android:text="₹1,290"
                            android:textColor="@color/oldmrpcolor"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/heading_title_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="center"
                            android:text="60% "
                            android:textColor="@color/green"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_productname"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/ll_price_discount"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/ic_minus_frame" />

                        <TextView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="@color/blakish"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/ic_plus_frame" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_inclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_minus16sdp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/inclusiveoftaxes"
                    android:textSize="@dimen/_9ssp">

                </TextView>


                <View
                    android:id="@+id/v1_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/tv_inclusive"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="#F2F4F7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/packing"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_radio_product_packing" />

                <View
                    android:id="@+id/v2_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rv_product_sku"

                    android:background="#F2F4F7" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/nestedscroll"
            app:layout_constraintBottom_toBottomOf="parent"
           >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_expertAdvice"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onAddToCartClicked()}"
                android:paddingStart="@dimen/_3sdp"
                android:text="@string/expert_advice"
                android:textAllCaps="true"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_addtocart"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onAddToCartClicked()}"
                android:paddingStart="@dimen/_3sdp"
                android:text="@string/add_to_cart"
                android:textAllCaps="true"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>