<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.referralrules.ReferralRulesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.referralrules.ReferralRulesActivity">
        <LinearLayout
            android:id="@+id/ll_toolbar_withshadow"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow_drawable"
            android:elevation="@dimen/_24sdp"
            android:orientation="horizontal">
        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar"
             />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_referal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:itemCount="8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_toolbar_withshadow"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingBottom="@dimen/_40sdp"
            tools:listitem="@layout/item_referalrules" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>