<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="agstack.gramophone.ui.home.view.fragments.market.model.CropData" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_96sdp"
        android:layout_height="@dimen/_112sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_4sdp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/itemView"
            android:background="@drawable/rounded_corner_20_solid_white"
            android:layout_width="@dimen/_80sdp"
            android:padding="@dimen/_2sdp"
            android:layout_height="@dimen/_80sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
                android:contentDescription="@string/image"
                app:product_image='@{model.cropImage ?? ""}'
                tools:src="@drawable/dummy_crop" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/manrope_bold"
            android:text='@{model.cropName ?? ""}'
            android:textColor="@color/gray"
            android:textSize="14sp"
            tools:text="Tomato" />

    </LinearLayout>

    </FrameLayout>

</layout>