<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="agstack.gramophone.ui.search.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:background="@drawable/rounded_corner_12_solid_white_stroke_gray"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/postContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <FrameLayout
                    android:id="@+id/imageWrapper"
                    android:background="@drawable/rounded_corner_20_solid_white"
                    android:layout_width="@dimen/_56sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_height="@dimen/_56sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
                        android:contentDescription="@string/image"
                        tools:src="@drawable/dummy_crop"
                        app:product_image='@{item.postImage ?? ""}' />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/imageWrapper"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    android:maxLines="5"
                    tools:text="Which is the system of farming in which the framer is related to the state?" />

                <TextView
                    android:id="@+id/txtPostedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPost"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/imageWrapper"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    android:visibility='@{TextUtils.isEmpty(item.createdDate) ? View.GONE : View.VISIBLE}'
                    tools:text="Posted on: 15 July 2018" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_stroke"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp">

                <TextView
                    android:id="@+id/txtLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/ic_like"
                    tools:ignore="RtlSymmetry"
                    tools:text="2 Likes" />

                <TextView
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="@color/gray"
                    android:drawablePadding="@dimen/_4sdp"
                    android:textSize="@dimen/_10ssp"
                    tools:text="2 Comments"
                    android:text='@{item.commentsCount + " Comments" ?? "Comments" }'
                    app:drawableStartCompat="@drawable/ic_comment"
                    tools:ignore="RelativeOverlap,RtlSymmetry" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>