<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemView"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="center"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerTopOnly20"
                    app:strokeColor="@color/gray_stroke"
                    app:strokeWidth="1dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerTopOnly20"
                    tools:src="@drawable/dummy_crop" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_bottom_16_solid_white_stroke_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_bold"
                    android:lineSpacingExtra="1sp"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/_11ssp"
                    tools:text="Late Blight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:lineSpacingExtra="-2sp"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    tools:text="Nutritional issue"
                    android:textColor="@color/green_dark"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>