<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.home.product.activity.ProductDetailsViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedscroll">


        <LinearLayout
            android:id="@+id/btn_expertAdvice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/mute_grey"
            android:onClick="@{()->viewModel.onExpertAdviceClicked()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_expert_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/expert_advice"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_addtocart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@{ viewModel.addToCartEnabled ? @drawable/active_button_background : @drawable/deactive_button_background}"
            android:clickable="@{viewModel.addToCartEnabled}"
            android:onClick="@{()->viewModel.onAddToCartClicked()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_cart_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>




    </LinearLayout>
</layout>