<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.unitconverter.UnitConverterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.unitconverter.UnitConverterActivity">
        <include
            android:id="@+id/myToolbar"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:id="@+id/llarea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_195sdp"
            android:background="@color/blue_area"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/myToolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinnerArea"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_24sdp"
                android:entries="@array/units_kind_array"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/white" />

            <ImageView
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/ic_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <LinearLayout
            android:id="@+id/ll_unit_converter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_with_grey_color"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="210dp">

            <LinearLayout
                android:id="@+id/ll_top_unit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/spinnerUnit1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:entries="@array/units_array"
                    android:gravity="center_vertical"
                    android:onItemSelected="@{(parent,view,pos,id)->viewModel.onSelectSpinner1Item(parent,view,pos,id)}"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_minus10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextUnit1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/transparent_background"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    android:textSize="@dimen/_40ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/spinnerUnit1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/viewcolor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onSwitchClick()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_switch" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_unit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinnerUnit2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/units_array"
                    android:gravity="center_vertical"
                    android:onItemSelected="@{(parent,view,pos,id)->viewModel.onSelectSpinner2Item(parent,view,pos,id)}"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_minus10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextUnit2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/transparent_background"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    android:textSize="@dimen/_40ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/spinnerUnit2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>


            </LinearLayout>
            >


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
