<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="agstack.gramophone.ui.userprofile.UserProfileViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pink_blue_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/ll_green"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_92sdp"
                android:background="@drawable/ic_green_cover"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:onClick="@{()->viewModel.finish()}"
                    app:srcCompat="@drawable/ic_arrow_left"
                    app:tint="@color/white" />
            </FrameLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_minus32sdp"
                android:background="@color/colorTransparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_green"

                />

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view"
                app:layout_constraintVertical_chainStyle="packed">
                <com.amnix.xtension.widgets.CircularImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerInside"
                    android:shadowColor="@color/grey"
                    android:shadowRadius="10"
                    android:visibility="@{viewModel.imageExist? View.GONE:View.VISIBLE}"

                    app:srcCompat="@drawable/ic_profile_default" />

                <com.amnix.xtension.widgets.CircularImageView
                    android:id="@+id/cv_profile_pic"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerInside"
                    android:shadowColor="@color/grey"
                    android:shadowRadius="10"
                    tools:visibility="gone"
                    android:visibility="@{viewModel.imageExist? View.VISIBLE:View.GONE}"
                    app:product_image="@{viewModel.profileImage}"
                    app:srcCompat="@drawable/ic_profile_default" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/im_camera"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_43sdp"
                android:onClick="@{()-> viewModel.profileImageSelect()}"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                app:layout_constraintStart_toStartOf="@+id/llProfile"
                app:layout_constraintTop_toTopOf="@+id/llProfile"
                app:srcCompat="@drawable/ic_camera_circular" />




            <TextView
                android:id="@+id/tv_editprofile"
                style="@style/TextSize14Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_52sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:drawableStart="@drawable/ic_edit_red"
                android:drawablePadding="@dimen/_10sdp"
                android:onClick="@{()->viewModel.onEditProfileClick()}"
                android:text="@string/editprofile"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/view"
                app:layout_constraintVertical_chainStyle="packed" />


            <LinearLayout
                android:id="@+id/ll_name_address_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llProfile">

                <TextView
                    android:id="@+id/tv_userName"
                    style="@style/TextSize20Sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@{viewModel.userProfileData.customer_name}"
                    tools:text="Uday Shetty" />

                <TextView
                    android:id="@+id/tv_defaultUsername"
                    style="@style/TextSize14Sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@{viewModel.userProfileData.username}"
                    android:textColor="@color/gray"
                    tools:text="Uday Shetty" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">


                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/tv_editaddress"
                        android:layout_toRightOf="@+id/iv_location"
                        android:layout_weight="2"
                        android:fontFamily="@font/manrope_regular"
                        android:maxLines="3"
                        android:text="@{viewModel.address}"
                        android:textColor="@color/gray"
                        tools:text="Sawer, Madhya pradesh" />

                    <!-- android:text="@{viewModel.userProfileData.address_data.address.concat(viewModel.userProfileData.address_data.village)}"
                       -->

                    <TextView
                        android:id="@+id/tv_editaddress"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/manrope_bold"
                        android:onClick="@{()->viewModel.onEditAddressClick()}"
                        android:text="@string/edit"
                        android:textColor="@color/red" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_phone_button" />

                    <TextView
                        android:id="@+id/tv_phoneno"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:hint="98260-01714"
                        android:text="@{` `+viewModel.userProfileData.mobile_no}"
                        android:textColor="@color/gray"
                        tools:text="98260-01714" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_noofFollowers"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:hint="0"
                        android:text="@={viewModel.followers}"
                        android:textColor="@color/blakish"
                        tools:text="100" />


                    <TextView
                        android:id="@+id/tv_followeslabel"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:onClick="@{()->viewModel.onFollowerClicked()}"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/followers"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        app:srcCompat="@drawable/ic_dot_grey" />


                    <TextView
                        android:id="@+id/tv_noofFollowing"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:hint="0"
                        android:text="@={viewModel.followee}"
                        android:textColor="@color/blakish"
                        tools:text="99" />


                    <TextView
                        android:id="@+id/tv_followinglabel"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/manrope_regular"
                        android:onClick="@{()->viewModel.onFollowingClicked()}"

                        android:text="@string/following"
                        android:textColor="@color/gray" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_name_address_followers">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_selectrole_label"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/selectyourrole"
                        android:textColor="@color/blakish" />

                    <TextView
                        android:id="@+id/tv_selectrole_subheading"
                        style="@style/TextSize14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/selectrolecontent"
                        android:textColor="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@{viewModel.isFarmerSelected ? @drawable/selected_product_background: @drawable/deselected_product_background}"
                        android:onClick="@{()->viewModel.onFarmerLayoutSelected()}"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"

                        >

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:visibility="@{viewModel.isFarmerSelected? View.VISIBLE:View.GONE}"
                            app:srcCompat="@drawable/ic_tick_blue" />


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioBtnFarmer"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:checked="@{viewModel.isFarmerSelected}"
                            android:clickable="false"
                            android:visibility="@{viewModel.isFarmerSelected? View.GONE:View.VISIBLE}" />


                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:src="@drawable/tractornew" />


                        <TextView
                            android:id="@+id/tvProductWeight"
                            style="@style/TextSize14Sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="250"
                            android:text="@string/farmer"
                            android:fontFamily="@font/manrope_semibold"
                            android:textColor="@color/blakish" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@{viewModel.isTraderSelected ? @drawable/selected_product_background: @drawable/deselected_product_background}"
                        android:onClick="@{()->viewModel.onTraderLayoutSelected()}"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"

                        >

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:visibility="@{viewModel.isTraderSelected? View.VISIBLE:View.GONE}"
                            app:srcCompat="@drawable/ic_tick_blue" />


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioBtnTrader"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:checked="@{viewModel.isTraderSelected}"
                            android:clickable="false"
                            android:visibility="@{viewModel.isTraderSelected? View.GONE:View.VISIBLE}" />


                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:src="@drawable/trader" />


                        <TextView
                            android:id="@+id/tvtraderLabel"
                            style="@style/TextSize14Sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="250"
                            android:text="@string/trader"
                            android:fontFamily="@font/manrope_semibold"
                            android:textColor="@color/blakish" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rlFirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.isTraderSelected() == true ? View.VISIBLE : View.GONE}">

                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/_32sdp"
                            android:background="@color/gray" />


                        <ImageView
                            android:id="@+id/ic_firm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v1"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/ic_market" />

                        <TextView
                            android:id="@+id/tv_firmlabel"
                            style="@style/TextSize14Sp"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_below="@id/v1"
                            android:layout_marginLeft="14dp"
                            android:layout_toRightOf="@+id/ic_firm"
                            android:fontFamily="@font/manrope_regular"
                            android:maxLines="3"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/firm"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/tv_firmValue"
                            style="@style/TextSize14Sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v1"
                            android:layout_toRightOf="@+id/tv_firmlabel"
                            android:fontFamily="@font/manrope_regular"
                            android:maxLines="3"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@{viewModel.firmName}"
                            android:textColor="@color/blakish"
                            tools:text="fjdknfkj" />

                        <TextView
                            android:id="@+id/tv_addfirm"
                            style="@style/TextSize14Sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v1"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/manrope_bold"
                            android:onClick="@{()->viewModel.onAddFirmClick()}"
                            android:text="@string/edit"
                            android:textColor="@color/red" />

                        <View
                            android:id="@+id/v2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/tv_addfirm"
                            android:layout_marginTop="@dimen/_32sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/ic_mandi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/ic_mandi" />

                        <TextView
                            android:id="@+id/tv_mandilabel"
                            style="@style/TextSize14Sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/ic_mandi"
                            android:fontFamily="@font/manrope_regular"
                            android:maxLines="3"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/mandi"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/tv_addmandi"
                            style="@style/TextSize14Sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/edit"
                            android:textColor="@color/red" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:visibility="@{viewModel.progressLoader? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>