<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/viewOldFarmsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/manrope_bold"
            android:layout_centerVertical="true"
            android:lines="1"
            android:maxLength="50"
            android:textColor="@color/blakish"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:text="@string/old_farms" />

        <ImageView
            android:id="@+id/imageCorp"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/ic_right_head_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/viewOldFarmsLayout"
        android:id="@+id/buttonWrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/btn_rounded_corner_stroke_orange">

        <LinearLayout
            android:id="@+id/addFarmTitleLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:contentDescription="@string/image"
                app:srcCompat="@drawable/ic_plus_red_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_bold"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:lines="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="अपना खेत जोड़े"
                android:textColor="@color/blakish"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtWhyAddFarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/manrope_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="जानिये क्यों ?"
            android:textColor="@color/orange"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>